<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com">

    <head>
        <title>Login</title>
    </head>

    <body>

        <div class="login-container">
            <h2>Login Cliente</h2>
            <form  th:action="@{/usuario/acceder}" method="post">
                <div class="input-group">
                    <i class="fa fa-user"></i>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Ingrese su email" required autocomplete="off"> 
                </div>
                <div class="input-group">
                    <i class="fa fa-lock"></i>
                    <input type="password"  class="form-control" id="password" name="password" placeholder="Ingrese su contraseña" required>       
                </div>
                <button class="submit-btn" onclick="showSuccessAlert()">Iniciar Sesion</button>

                <p class="signup-link">¿No tienes una cuenta? <a th:href="@{/usuario/registro}" class="card-link">Registrese Aqui</a></p>
        </div>


        <!-- Page Content -->

        <!-- /.container -->

        <!-- Footer -->
        <!-- Footer -->
        <div ></div>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script th:inline="javascript">
                            function showSuccessAlert() {
                                Swal.fire({
                                    icon: 'success',
                                    title: '¡Login éxitoso!',
                                    showConfirmButton: false,
                                    timer: 7000, // Mostrar la alerta durante 3 segundos
                                });
                            }
            </script>
        
        <style>
        </style>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #5bb0b5;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            .login-container {
                width: 320px;
                padding: 40px;
                background: #ffffff;
                border-radius: 10px;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
                text-align: center;
                transition: transform 0.3s ease;
            }

            .login-container:hover {
                transform: scale(1.05);
            }

            h2 {
                margin-bottom: 20px;
                color: #333;
            }

            .input-group {
                margin-bottom: 20px;
            }

            .input-group input {
                width: calc(100% - 20px);
                padding: 12px;
                border: 1px solid #ddd;
                border-radius: 5px;
                font-size: 16px;
                transition: border-color 0.3s ease;
            }

            .input-group input:focus {
                border-color: #4caf50;
            }

            .input-group i {
                padding: 10px;
                background: #5bb0b5;
                color: white;
                border-radius: 5px 0 0 5px;
            }

            .submit-btn {
                width: 100%;
                background: #4caf50;
                color: #fff;
                border: none;
                padding: 15px;
                border-radius: 5px;
                font-size: 18px;
                cursor: pointer;
                transition: background 0.3s ease;
            }

            .submit-btn:hover {
                background: #5bb0b5;
            }

            .signup-link {
                margin-top: 20px;
                color: #888;
            }

            .signup-link a {
                color: #4caf50;
                text-decoration: none;
            }

            .signup-link a:hover {
                text-decoration: underline;
            }
        </style>
    </body>

</html>