<html xmlns:th="http://www.thymeleaf.org">
    <head th:replace = "~{user/template_user::head}">

    </head>
    <body class="body">
    <div th:fragment="header">
        <nav class="navbar navbar-expand-xxl bg-dark">
            <div class="col-md-6 text-center">
    <img th:src="@{/images/logo.png}" alt="Logo" width="130" height="130" class="product-image mx-auto">
    </div>
            <div class="container-fluid">
                <a class="navbar-brand text-white" th:href="@{/home}">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="container-fluid">
                <a class="navbar-brand text-white" th:href="@{/home}">Cerrar Sesion</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
            </div>
        </nav>
    </div>
        <div class="container">
            <header class="jumbotron my-2">
                <div class="scrolling-container">
        <h1 class="scrolling-text">AU Natural Cosmetics</h1>
        <h1>Bienvenido <span th:text="${username}"></span></h1>
    </div>
            </header>

            <div class="row text-center">
                <div class="col-lg-3 col-md-6 mb-4" th:each="product: ${products}">
                    <div class="card h-100">
                        <img class="card-img-top" th:src="@{images/{img} (img = ${product.image})}" alt="product"/>
                        <div class="card-body">
                            <p class="card-text"th:text="${product.name}"> Nombre del producto</p>  
                        </div>
                        <div class="card-footer"> 
                            <a class="btn btn-dark" th:href="@{/home/product-detail/{id} (id=${product.id})}">Ver Producto</a>    
                        </div>
                    </div> 
                </div>
            </div>
        </div>

    </body>
    
    <div class="footer" th:replace = "~{user/template_user::footer}"></div>
   
   <style>
       
        .body{
            position: relative;
        }
        .footer{
            position: absolute;
            bottom:0px;
            height: 60px;
            width: 100%;
        }
          .scrolling-container {
            white-space: nowrap;
            overflow: hidden;
            width: 100%;
        }

        .scrolling-text {
            display: inline-block;
            animation: scroll 5s linear infinite;
        }

        @keyframes scroll {
            from {
                transform: translateX(50%);
            }
            to {
                transform: translateX(-10%); /* Se desplaza solo hasta el 20% del contenedor */
            }
        }
    </style>
</html>